.row
  .col-md-6.col-md-offset-2
    = render partial: 'form'
  - if defined? @answer
    .col-md-6.col-md-offset-2
      - if !@answer.ok?
        h3 Offers
        .help-block
          ' Found:
          => @answer.offers_count
          '. Pages:
          => @answer.pages
          '. Sign valid:
          = @answer.valid_sign?
        = render partial: 'offer', collection: @answer.offers
        - if @answer.offers_count == 0
          h4 No offers available
      - else
        h3 Something happened
        = @answer.message
